name: 电报分流代理
desc: |-
    分流策略组 -> Telegram
category: ruleset
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/telegram.png

rules:
    - DOMAIN-SUFFIX,iturrit.com,Telegram
    - RULE-SET,ip.telegram,Telegram,no-resolve
    - geosite,telegram,Telegram
    - IP-ASN,62041,Telegram,no-resolve # Telegram

rule-providers:
    ip.telegram:
        behavior: ipcidr
        format: yaml
        interval: 86400
        type: http
        url: https://raw.githubusercontent.com/qsoyq/stash/main/ruleset/ip.telegram.yaml
