name: 可莉资源预览
desc: |-
    - https://t.me/ibilibili
    - 绕过浏览器访问 WAF 拦截
category: debug
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/ibilibili.kelee.png
http:
    mitm:
        - "kelee.one"
    header-rewrite:
        # 允许访问可莉插件
        - ^https?://kelee.one request-replace User-Agent StashCore/2.7.1 Stash/2.7.1 Clash/1.11.0
        - ^https?://kelee.one response-add Content-Disposition inline
        - ^https?://kelee.one response-replace Content-Type text/plain;charset=utf-8
